/********************
HEADER AND NAVIGATION
**************************/

.header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
    background-color:#706868;
}

.logo {
    height: 2.2rem;
}

/************
NAVIGATION
************/

.main-nav-list  {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;


}

.main-nav-link:link,
 .main-nav-link:visited  {
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active  {
    color: #fff;
}

.main-nav-link.nav-cta:link,  .main-nav-link.nav-cta:visited {
    background-color: #1f688a;
    color: #ffffff;
    border-radius: 9px;
    padding: 1.2rem 1.8rem;
    
}

.main-nav-link.nav-cta:hover, 
.main-nav-link.nav-cta:active  {
    background-color: #73afcb;
}

.btn-mobile-nav {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
  }
.logo  {
    height: 8.2rem;
    width: 9.3rem;
}

/* Sticky Navigation*/

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}


/***************
Hero Section
****************/

.section-hero  {
    padding: 4.8rem 0 9.6rem 0;
    background-color: #9a9191;
}

.hero  {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;  

}

.headingPrimary  {
    color: #333;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: 0.5px;
}

.heroDescription  {
    font-size: 2rem;
    list-style: 1.4;
    margin-bottom: 4.8rem;
}

.heroImage {
    width: 100%;
}


.deliveredMeals  {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;

}

.deliveredImages  {
    display: flex;
}

.deliveredImages img  {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.deliveredImages img:last-child {
    margin: 0;
}

/********************
SECTION ABOUT
*********************/

.sectionAboutUs {
    padding: 4.8rem 0 3.2rem 0;
    background: #706868;
    
    
}

.containerBox{
    background-image: linear-gradient(to right bottom,
     rgba(26, 23, 20, 0.35), 
     rgba(107, 65, 29, 0.35)
    ), 
     url('/img/cohorts/bootcamp.JPG');
    
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px 0; 
    
} 

.textBox{
    /* padding: 10px 5px; */
     margin-top: 25px; 
    text-align: center;
    justify-content: center;
    height: 500px;
    width: 500px;
    line-height: 30px;
}

.headerText{
    color: #f86f6f;
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 10px;
    
}

.aboutText{
    font-size: 20px;
    color: wheat;
    text-align: center;
    /* letter-spacing: 2px; */
    line-height: 20px;
    margin-top: 40px;
}

.aboutBoard{
    background-color: #9a9191;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.board {
    font-size: 30px;
    color: #fff;
    padding: 0 8px;
    border: 4px solid #e8e2e2;
}

.aboutBcontent{
   display: grid;
   grid-template-columns: repeat(1fr, 1fr);
   column-gap: 1rem;
   text-align: center;
   
    
}

.names{
    font-size: 15px;
    color: #333;
    font-weight: 600;
}
.aboutDescrip{
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 400;
    color: #333;
}

.about-img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.aboutDescript{
    font-size: 10px;
    font-weight: 400;
    color: #333;
}

.info{
    font-size: 12px;
    font-weight: 300;
    color: #333;
    font-style: italic;
}




/******************
SECTION CONTACT
**********************/
.sectionContact {
    padding: 9.6rem 0;
    background-color: #a49b9b;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.containerKK {
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.05);
    padding: 28px;
    box-shadow: inset -2px 2px 2px white;
    margin: 0 28px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.form-title {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: #ffffff; 
    text-shadow: 2px 2px 2px black;
    border-bottom: 1px solid white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.user-input-box:nth-child(2n){
    justify-content: center;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label {
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input {
    height: 40px;
    width: 95%;
    outline: none;
    padding: 0 10px;
    border: 1px solid grey;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.gender-title {
   color: white; 
   font-size: 24px;
   font-weight: 600px;
   border-bottom: 1px solid white;
}

.gender-category {
    margin: 15px 0;
    color: white;
}
.gender-category label{
   padding: 0 20px 0 5px; 
}

.gender-category label,
.gender-category input,
.form-submit-btn input {
    cursor: pointer;
}

.form-submit-btn input {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    background-color: #1f688a;
    color: white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.form-submit-btn input:hover{
   background: #5f7884; 
   color: wheat;
}

/***************
COHORT SECTION
******************************/
.sectionCohorts{
    background-color: #9a9191;
    padding: 9.6rem 0;
}
.cohorts {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: gray;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    background-color: wheat;
    overflow: hidden;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.card{
    background-color: #fff;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.image-content,
.card-content{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0; 
    
}

.overlay{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: #1f688a;
   border-radius: 25px 25px 0 25px;
   -webkit-border-radius: 25px 25px 0 25px;
   -moz-border-radius: 25px 25px 0 25px;
   -ms-border-radius: 25px 25px 0 25px;
   -o-border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    right: 0;
    bottom: -40px;
    position: absolute;
    height: 40px;
    width: 40px;
    background: #1f688a;
}

.overlay::after{
    background-color: #fff;
    border-radius:0 25px 0 0;
    -webkit-border-radius:0 25px 0 0;
    -moz-border-radius:0 25px 0 0;
    -ms-border-radius:0 25px 0 0;
    -o-border-radius:0 25px 0 0;
}

.card-image{
    position: relative;
    padding: 3px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 4px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.name{
   font-size: 18px;
   font-weight: 500%;
   color: #333; 
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    margin: 14px;
    cursor: pointer;
    background-color: #1f688a;;
    transition: all 0.3s ease;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.button:hover{
    background: #73afcb;;
}

.swiper-naBtn{
    color: #73afcb;
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}

.swiper-naBtn:hover{
    color: #1f688a;;
}

.swiper-naBtn::before,
.swiper-naBtn::after{
    font-size: 40px;
}

.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}

.swiper-pagination-bullet{
   background-color: #4070F4;
   opacity: 1; 
}
.swiper-pagination-bullet-active{
    background-color: #8ea0d1;
}



/*************
SECTION STACK
***************/
.sectionStack {
    background-color: #9a9191;
    padding: 4.8rem 0 9.6rem 0;
    height: 50rem;
}

.heading{
    text-align: center;
    
}

.heading span {
    color: #333;
    font-weight: 600;
}

.heading h2{
    font-size: 20px;
}

.stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:1rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4px;
    /* height: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #706868;
    /* padding: 20px; */
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: #333;
    margin-top: 10px;
}


/***********************
SECTION FAQ
************/
.FAQ {
    background: #9a9191;
    padding:  9.6rem 0 4.8rem 0;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    color: white;
  }
  
  .accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
  }
  .accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  }
  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
  }
  .accordion-item-header.active::after {
    content: "\2212";
  }
  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
  
  @media(max-width:767px) {
    html {
      font-size: 14px;
    }
  }

  /**************************/
/* FOOTER */
/**************************/

.footer {
    padding: 9.8rem 0;
    border-top: 1px solid #b9b7b7;
    background-color: #8ea0d1;
    
}

.mainFooter {
    text-align: center;
    justify-content: center;
    padding: 0 0 5rem 0;
    background-color: #767676;
}

.subText {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    padding: 7px 0;
}

.Subprimary {
    font-size: 15px;
    color: #333;
    padding: 0 0 10px 0;
    
}

.sub-input-form{
    flex-wrap: wrap;
    padding-bottom: 15px; 
}

.sub-input-form label {
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.sub-input-form input {
    height: 40px;
    width: 20%;
    outline: none;
    padding: 0 10px;
    border: 1px solid grey;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
  
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
  